entity spawnat MarsWallSlope 19 7 0 -90
entity spawnat MarsWallSlope 19 8 0 -90
entity spawnat MarsWallSlope 19 9 0 -90
entity spawnat MarsWallSlope 19 10 0 -90
entity spawnat MarsWallSlope 19 11 0 -90
entity spawnat MarsWallSlope 19 12 0 -90
entity spawnat MarsWallSlope 19 13 0 -90
entity spawnat MarsWallCorner 19 6 0 -90
entity spawnat MarsWallSlope 8 7 0 90
entity spawnat MarsWallSlope 8 8 0 90
entity spawnat MarsWallSlope 8 9 0 90
entity spawnat MarsWallSlope 8 10 0 90
entity spawnat MarsWallSlope 8 11 0 90
entity spawnat MarsWallSlope 8 12 0 90
entity spawnat MarsWallSlope 8 13 0 90
entity spawnat MarsWallCorner 8 14 0 90
entity spawnat MarsWallSlope 9 14 0 180
entity spawnat MarsWallSlope 10 14 0 180
entity spawnat MarsWallSlope 11 14 0 180
entity spawnat MarsWallSlope 12 14 0 180
entity spawnat MarsWallSlope 13 14 0 180
entity spawnat MarsWallSlope 14 14 0 180
entity spawnat MarsWallSlope 15 14 0 180
entity spawnat MarsWallSlope 16 14 0 180
entity spawnat MarsWallSlope 17 14 0 180
entity spawnat MarsWallSlope 18 14 0 180
entity spawnat MarsWallCorner 19 14 0 180